# interesting-java-with-maven

./: README.md  pom.xml
file-processor/: dependency-reduced-pom.xml  pom.xml
file-processor/src/main/resources/: app.properties
file-reader/: dependency-reduced-pom.xml  pom.xml
file-reader/src/main/java/com/mycompany/scrap/: CoreFile.java
file-reader/src/main/java/com/mycompany/scrap/exceptions/: CompressableException.java
file-writer/: dependency-reduced-pom.xml  pom.xml
main/: pom.xml
main/src/assembly/: src.xml
main/src/main/java/com/mycompany/scrap/: CompressableAnno.java  Compressor.java
main/src/test/java/com/mycompany/fileparser/bootstrap/: FileParser.java
scrap/: dependency-reduced-pom.xml  pom.xml
scrap/src/main/java/com/mycompany/scrap/: Compressable.java  DummyFile.java
scrap/src/main/java/com/mycompany/scrap/assingnment/: AbstractUSB.java  Computer.java  Keyboard.java  MSKeyboard.java  SamsungKeyboard.java  StringUtils.java  USB.java  WorkingModel.java
scrap/src/main/java/com/mycompany/scrap/clone/: DeepCopy.java  DirectoryAccess.java  FilePermissions.java  Immutable.java  ShallowCopy.java
scrap/src/main/java/com/mycompany/scrap/exceptions/: NotImplementedException.java  ValidationException.java
scrap/src/main/java/com/mycompany/scrap/misc/: Address.java  BaseHashcodeEquals.java  ExternalizableExample.java  ExternalizablePair.java  GarbageCollection.java  HashcodeEquals.java  InstanceOf.java  Serialization.java  ShutdownHook.java  StringPool.java
scrap/src/main/java/com/mycompany/scrap/oops/: AbstractCoreFile.java  BaseFile.java  DeriveClass.java  FileSender.java  FinalClass.java  GoldmanFTPConstants.java  MusicFile.java  NonFinalClass.java  PDFFile.java  SendableFile.java  SingletonClass.java
scrap/src/main/java/com/mycompany/scrap/oops/innerclasses/: Outer2.java  OuterDemo.java  OuterMain.java
scrap/src/main/resources/: app.properties
scrap/src/test/java/com/mycompany/fileparser/boostrap/: FileParserTest.java
