<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.interactiveclass</groupId>
		<artifactId>etl</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>Scrap</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.interactiveclass</groupId>
	<artifactId>scrap</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>	
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>